# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_EI5YJjd3WuFc@ep-dark-credit-ad8s7yr4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_EI5YJjd3WuFc@ep-dark-credit-ad8s7yr4.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="holy-thunder-39965641"
NEXT_PUBLIC_STACK_PROJECT_ID="e360de32-f91d-4400-85ef-dff42cd36e13"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_68ndhv4rr0armjmfrcx35my5acmhz21r1jsdp5hfwe31g"
PGDATABASE="neondb"
PGHOST="ep-dark-credit-ad8s7yr4-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-dark-credit-ad8s7yr4.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_EI5YJjd3WuFc"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-dark-credit-ad8s7yr4-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_EI5YJjd3WuFc"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_EI5YJjd3WuFc@ep-dark-credit-ad8s7yr4-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_EI5YJjd3WuFc@ep-dark-credit-ad8s7yr4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_EI5YJjd3WuFc@ep-dark-credit-ad8s7yr4.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_EI5YJjd3WuFc@ep-dark-credit-ad8s7yr4-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_2qexgt6kpm3g5p9dpe4pnjndthr7ha1vq6mdszb3y0qmg"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS92ZWVuaXRoLWt1bWFyLXNzLXByb2plY3RzIiwic3ViIjoib3duZXI6dmVlbml0aC1rdW1hci1zcy1wcm9qZWN0czpwcm9qZWN0OnNhYXMtbm90ZXMtYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp2ZWVuaXRoLWt1bWFyLXNzLXByb2plY3RzOnByb2plY3Q6c2Fhcy1ub3Rlcy1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdmVlbml0aC1rdW1hci1zcy1wcm9qZWN0cyIsIm93bmVyIjoidmVlbml0aC1rdW1hci1zcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9mZG1ubWtha0VzdnV3dG1PWkt2YXN4TU0iLCJwcm9qZWN0Ijoic2Fhcy1ub3Rlcy1hcHAiLCJwcm9qZWN0X2lkIjoicHJqX29ybnRkNFJ6dWd6ajVadDRiN2hJOVc3d2xnc1AiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjJvNXp5VkdsNnM5MVUwYUswaVNRSmhjSCIsIm5iZiI6MTc1NzY5Mjk4MywiaWF0IjoxNzU3NjkyOTgzLCJleHAiOjE3NTc3MzYxODN9.enu4i4NDSiWs5bQ-vGXm56gXm0hLPXrVuN0xNIb-6E_TMOjJrJ9n_uJFY8pqok3leYv69xTNWZyfe34gdUo0VNbCv88fnUGKBreilMZWmjxdR4rMZHBeKmPusxuy6-467vZUcvPhh1bKwYHwNBuwhRehE-izgEZKq8jLDsXnndabD4Bj9KRDewer_25DTONgKX5gUOSGVofGr7rbjH4UeoGpkVkhN66Z1j_qQA1iaek3PPF2RfaWNVpAuz3gqBvc1izx_9pvTzSY9Xhk01_nxOfog-V9btOyT7Gw1jtC2yBl6LWZht5akHRWOecC7turIBQp4CYIjDognMhUCEnpog"


NEXTAUTH_SECRET = "UcmqJnoGHVFKZUoHcdGin7cxigox5+DFDcSNTny4sYs="